<!doctype HTML>
<HTML>
<head>
<title> My Favorites </title> </head>
<body style= "background-color:#C7C27A">
<center> <h1> <font style="font-family:Bodoni MT; font-size:50px;"> My Favorites </font, </h1> </center>
<center> <h1> <font style="font-family:Bodoni MT; font-size:50px;"> by: Bob Joseph JR S.Delos Santos </font> </h1> </center>
<div style ="text-align: center;">

<p> <img src="C:\Users\Wella\Pictures\bicol.jpg" style ="margin left:20px;" width="500px"> </p>
<center> <i> <font style="font-family:Bodoni MT; font size:50px;" style="margin-bottom:30px;"> 
"My favorite food is bicol express."
<br>

<p> <img src="C:\Users\Wella\Pictures\red.jpg" style ="margin left:20px;" width="500px"> </p>
<center> <i> <font style="font-family:Bodoni MT; font size50px;" style="margin-bottom:30px;"> 
"My favorite color is red."
<br>

<p> <img src="C:\Users\Wella\Pictures\mango2.jpg" style ="margin left:20px;" width="500px"> </p>
<center> <i> <font style="font-family:Bodoni MT; font size:50px;" style="margin-bottom:30px;"> 
"My favorite fruit is mango."
<br>

<p> <img src="C:\Users\Wella\Pictures\kyo.jpg" style ="margin left:20px;" width="500px"> </p>
<center> <i> <font style="font-family:Bodoni MT; font size:50px;" style="margin-bottom:30px;"> 
"My favorite vocalist is KYO from Dir En Grey."
<br>

<p> <img src="C:\Users\Wella\Pictures\direngrey2.jpg" style ="margin left:20px;" width="500px"> </p>
<center> <i> <font style="font-family:Bodoni MT; font size:50px;" style="margin-bottom:30px;"> 
"My favorite band is Dir En Grey."
<br>

<p> <img src="C:\Users\Wella\Pictures\grisaia.jpg" style ="margin left:20px;" width="500px"> </p>
<center> <i> <font style="font-family:Bodoni MT; font size:50px;" style="margin-bottom:30px;"> 
"My favorite anime is grisaia series."
<br>

<p> <img src="C:\Users\Wella\Pictures\quanzhi.jpg" style ="margin left:20px;" width="500px"> </p>
<center> <i> <font style="font-family:Bodoni MT; font size:50px;" style="margin-bottom:30px;"> 
"My favorite manga is quanzhi fashi."
<br>

<p> <img src="C:\Users\Wella\Pictures\novel.jpg" style ="margin left:20px;" width="500px"> </p>
<center> <i> <font style="font-family:Bodoni MT; font size:50px;" style="margin-bottom:30px;"> 
"My favorite light novel is Novels Extra."
<br>

<p> <img src="C:\Users\Wella\Pictures\terminator.jpg" style ="margin left:20px;" width="500px"> </p>
<center> <i> <font style="font-family:Bodoni MT; font size:50px;" style="margin-bottom:30px;"> 
"My favorite movie is terminator."
<br>

<center> <h1> <font style="font-family:Bodoni MT; font-size:50px;"> My Favorites </font, </h1> </center>

</body>
<center> <a href = "index.html"> <p> Return </p> </a> </center>
</HTML>
